protos/user/proto/user.proto

syntax = "proto3";

package proto;

option go_package = "MSHUGO/user/protos/proto";

service UserService {
  rpc Create(CreateRequest)returns(CreateResponse){}
  rpc Profile(ProfileRequest)returns(ProfileResponse){}
  rpc List(ListRequest)returns(ListResponse){}
  rpc Check(CheckRequest)returns(CheckResponse){}
}

message User {
  int32 id = 1;
  string email = 2;
}

message CreateRequest {
  string email = 1;
  string hashedpassword = 2;
}
message CreateResponse {
  string message = 1;
}

message ProfileRequest {
  string email = 1;
}

message ProfileResponse{
  User user = 1;
}

message ListRequest {}

message ListResponse{
  repeated User users = 1;
}

message CheckRequest{
  string email = 1;
  string password = 2;
}

message CheckResponse{}

